src/main/resources/application.yml (before)
spring:
  application:
     name: shop
  data:
    mongodb:
      host: ${OPENSHIFT_MONGODB_DB_HOST}
      port: ${OPENSHIFT_MONGODB_DB_PORT}
      database: ${MONGODB_DATABASE}  
      username: ${OPENSHIFT_MONGODB_DB_USERNAME}
      password: ${OPENSHIFT_MONGODB_DB_PASSWORD}
  mail:
    host: smtp.gmail.com
    username: palettecommerce@gmail.com
    password: palettecommerce123
    properties.mail.smtp:
      auth: true
      socketFactory:
        port: 465
        class: javax.net.ssl.SSLSocketFactory
        fallback: false
      
      
  mvc:
    view:
      suffix: .jsp
      prefix: /views/
server:
  error:
    whitelabel:
      enabled: true 
      
security:
  oauth2:
    client:
      client-id: ${SECURITY_OAUTH2_CLIENT_ID}
      client-secret: ${SECURITY_OAUTH2_CLIENT_SECRET}
      grant-type: ${SECURITY_OAUTH2_CLIENT_GRANT_TYPE}
      access-token-uri: ${SECURITY_OAUTH2_CLIENT_ACCESS_TOKEN_URI}
      
logging.level:
  org.springframework.web: DEBUG
  org.hibernate: ERROR
  org.springframework.security: INFO
      
pallette:
  default-password: ${DEFAULT_PASSWORD}

src/main/resources/application.yml (after)
spring:
  application:
     name: shop
  data:
    mongodb:
      host: ${OPENSHIFT_MONGODB_DB_HOST}
      port: ${OPENSHIFT_MONGODB_DB_PORT}
      database: ${MONGODB_DATABASE}  
      username: ${OPENSHIFT_MONGODB_DB_USERNAME}
      password: ${OPENSHIFT_MONGODB_DB_PASSWORD}
    solr:
      host: 8983
      zk-host: localhost
      repositories:
        enabled: false
  mail:
    host: smtp.gmail.com
    username: palettecommerce@gmail.com
    password: palettecommerce123
    properties.mail.smtp:
      auth: true
      socketFactory:
        port: 465
        class: javax.net.ssl.SSLSocketFactory
        fallback: false
      
      
  mvc:
    view:
      suffix: .jsp
      prefix: /views/
server:
  error:
    whitelabel:
      enabled: true 
      
security:
  oauth2:
    client:
      client-id: ${SECURITY_OAUTH2_CLIENT_ID}
      client-secret: ${SECURITY_OAUTH2_CLIENT_SECRET}
      grant-type: ${SECURITY_OAUTH2_CLIENT_GRANT_TYPE}
      access-token-uri: ${SECURITY_OAUTH2_CLIENT_ACCESS_TOKEN_URI}
      
logging.level:
  org.springframework.web: DEBUG
  org.hibernate: ERROR
  org.springframework.security: INFO
      
pallette:
  default-password: ${DEFAULT_PASSWORD}

src/main/resources/application.yml (diff)
@@ -8,6 +8,11 @@ spring:
       database: ${MONGODB_DATABASE}  
       username: ${OPENSHIFT_MONGODB_DB_USERNAME}
       password: ${OPENSHIFT_MONGODB_DB_PASSWORD}
+    solr:
+      host: 8983
+      zk-host: localhost
+      repositories:
+        enabled: false
   mail:
     host: smtp.gmail.com
     username: palettecommerce@gmail.com
